html {
  font-size: 10px;
}

body {
  background: #f7f7f7;
}

.btn {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6rem;
  background: transparent;
  border: none;
  outline: none;
  transition: all 0.3s;
  cursor: pointer;
}

.grid {
  margin: 0 auto;
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 2rem;
  justify-content: center;
}

// Card styles

.card {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  outline: none;
  &:hover,
  &:focus-within {
    box-shadow: 0px 16px 40px 1px rgba(0, 0, 0, 0.08);
    transform: scale(1.02);
  }
  &-cover {
    width: 100%;
    height: 12rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-body {
    .content {
      padding: 1.5rem;
      &__title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        cursor: pointer;
        text-transform: capitalize;
      }
      &__description {
        font-size: 1.4rem;
        color: #666;
      }
    }
  }
  &-footer {
    .btn {
      width: 100%;
      padding: 1rem;
      outline: none !important;
      &:hover,
      &:focus {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// Card styles

*::-moz-focus-inner {
  border: 0;
}
